<html>
	<head><style>	
			p      	{
				font-family:Fixedsys;
				font size:14px;
				color: #ff3333;
				}
			h3	{
				font-family:Microsoft YaHei UI;
				font size:14px;
				color: #ff0000;
				}
			img	{
				border-radius:35%;
				border:solid 3px yellow;
				}

		</style>
	</head>
	<body bgcolor="#4dffa6">
		<center>
		<h1>
			Dashabatar Cards
		</h1>	
			<img src="E:\subhadip & ritwik/download (2).jpg">
		</center>
		<h3>
			Dashabatar Cards:-
		</h3>
		<p>Dashabatar Cards  is a card game of West Bengal. It first originated in Bishnupur, the town of Bankura District. In the 16th century, Bir Hambir, the king of Bishnupur, invented this card. There are ten avatars of Bishnu in the cards. It is a unique example of Bengal’s folk art.</br><h3><u>Origin</u></h3>
<p>In 1592, Bir Hambir became king of Bishnupur. He had a great relationship with Akbar, so, a lot of times he went to Akbar's court. Seeing the playing of cards he was surprised. Coming to his kingdom, he thought of creating a new card in God-goddess of uniqueness. According to his directive, artist from Bishnupur, Kartik Faujdar, made the Dashabatar Cards.kings of Mallabhum play this card at leisure for entertaining.</br>

However, Indian scholar Haraprasad Shastri said that this game first originated in the 8th century. In 1895 he said in the Asiatic society's journal:

...I fully believe that the game was invented about eleven or twelve hundred years before the present date.

Because the placement of Jagannath (Buddha) is in the 5th position in Dashabatar card, but in common belief, Jagannath is in the 9th position.</br>

Prabhat Kumar Saha, an expert on Dashavatar cards, said: "Malla dynasty ruled from about 12th century AD to 1622". He confirmed that the Foujdars were the only makers of these cards in Bengal.
			
		</p>
		<form action="E:\subhadip & ritwik\BISHNUPUR TOURISM.html" TARGET="_TOP">
			<INPUT TYPE="SUBMIT" VALUE="HOME"/>

		</form>

	</body>
</html>